<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Trang chủ thanhdieu.com, chuyên chia sẽ thủ thuật không gian mạng.">
    <meta name="author" content="Đình Hiếu">
    <meta name="keywords" content="ThanhDieu. Com, Profile card, Thanh diệu, Vương Thanh Diệu, ThanhDieuTV, thanh diệu tv, thanh diệu chấm cơm">
    <link rel="shortcut icon" href="./public/src/t/img/avatar.jpg" type="image/x-icon">
    <title> Đình Hiếu &mdash; HOME</title>
    <link rel="stylesheet" href="./public/src/t/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <meta property="og:title" content="WELCOME TO Đình Hiếu &mdash; HOME PROFILE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//dinhhieu.com">
    <meta property="og:image" content="./public/src/t/img/avatar.jpg">
    <meta name="theme-color" content="#00FFFF">
  </head>
   <div id="particles-js"></div>
  <section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </section>
  <body class="Border">
    <div class="LoaderCover">
      <div class="Loader">
        <div class="lds-ripple"><div></div><div></div></div>
      <br/>
        <br/>
          <br/>
            <br/>
              <br/>
                <br/>
                <br/>  
              <br/>
            <br/>
          <br/>
        <br/>
      <br/>
      <h2 class="NameFtDinhHieu">☻Loading...</h2>
        </div>
      </div>
    <!-- ===== Navigation Bar ===== -->
    <div class="BlurWebs">
      <div class="Topnav">
        <a class="Active">HOME</a>
          <a><font color="red"><span id="fps">60.0</span> FPS </font></a>
      </div>
      <br/>
      <p align="center">
        <img class="Blob" src="./public/src/t/img/avatar.jpg" alt="Đình Hiếu">
      </p>
      <h2 class="NameFtDinhHieu">
        <div id="userName">Ng Đình Hiếu&nbsp;<img class="verify" src="./public/src/t/img/verify.png"/></div>
    </div>
      </h2>
      <h2 class="TieuSu GioiThieu">Hi my name is Đình Hiếu<span class="typed-cursor" aria-hidden="true"></span></h2>
      <br/>
      <strong style="color: rgb(255, 238, 0); font-size: 16px; font-family: 'Rowdies';">You Info: <a id="geoip">Loading your address....</a>
        <br/>
      </strong>
      </strong>
      <a id="geoinfo"></a>
      <br/>
      <br/>
      <hr class="New">
      <br/>
      <ul class="icons">
        <br/>
        <div class="MangXaHoiFtThanhDieu">
          <u class="NameFtThanhDieu">- Social Network -</u><br/>
          <br/>
          <a id="Facebook">
            <div class="Facebook">
              <i class="bi bi-facebook">&nbsp; </i>Facebook 
            </div>
          </a>
          <br/>
          <a id="Youtube">
            <div class="Youtube">
              <i class="bi bi-youtube">&nbsp; </i>Youtube (FACEBOOK)
            </div>
          </a>
          <br/>
          <a id="Discord">
            <div class="Discord">
              <i class='bi bi-discord'>&nbsp; </i>Discord (TeleGram+)
            </div>
          </a>
          <br/>
          <a id="Instagram">
            <div class="Instagram">
              <i class="bi bi-instagram">&nbsp; </i>Instagram (Telegram)
            </div>
          </a>
          <br/>
        </div>
        <br/>
        <br/>
        <hr class="New">
        <br/>
        <br/>
    </div>
    <section id="skills">
      <div class="NameFtThanhDieu" class="container skills">
        <div class="row">
          <Skills class="col-12">
            <u class="NameFtThanhDieu">- Skill Language -<br/>
            </u>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">HTML/CSS</div>
            <div class="skill-bar">
              <div class="skill-per color1" per="76"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">MySql</div>
            <div class="skill-bar">
              <div class="skill-per color3" per="9"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">Lua</div>
            <div class="skill-bar">
              <div class="skill-per color1" per="68"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">PHP</div>
            <div class="skill-bar">
              <div class="skill-per color2" per="12"></div>
            </div>
          </div>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <hr class="New">
    <br/><br/><u class="NameFtDinhHieu">- About Me -</u><br/><br/>
<div class="AboutMe">
    <article>
      <p id="DinhHieuAbout_1" class="BoxAboutMe">Nothing</p><br/>
      <p id="DinhHieuAbout_2" class="BoxAboutMe">
        Subscribe to our official Telegram channel to report any bugs related to this website.
      <a style="color: #6272ff;" href="//https://t.me/dhieu2502" >click here </a>to contact me.</p></a>
     </div>
     </article>
  </div>
  <br/>
  <br/>
  <hr class="New">
  <footer class="Cuoi Trang">
    <p class="DinhHieuFtCopyright">
      <span style="font-family: Monomaniac One;" class="copyright">
        Created by <a href="https://www.facebook.com/tdndh?mibextid=LQQJ4d" style="text-decoration: none;">
          <u style="color: aliceblue;">Đình Hiếu ♡</u>
        </a><br>
        <strong>All rights reserved - © 2022</strong>
      </span>
    </p>
  </footer>    
    </div>
    </div>
    </div>
    </div>
    </div>
    <div id="Toast">𝘿𝙚𝙨𝙞𝙜𝙣𝙚𝙧 𝙗𝙮 𝘿𝙞𝙣𝙝 𝙃𝙞𝙚𝙪</div>
    <!-- LIBRARY -->
    <script src="./public/src/t/libs/typed.js@2.0.12/typed.js"></script>
    <script src="./public/src/t/libs/sweetalert2@11/sweetalert2.js"></script>
    <script src='./public/src/t/libs/jquery-v3.4.1/jquery.min.js'></script>
    <!-- DATA JS -->
    <script src="./public/src/t/js/particles.js"></script>
    <script src="./public/src/t/js/app.js"></script>
    <script src="./public/src/t/js/index.js"></script>
  </body>
</html>